.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}


.blur-1{
    width: 23rem;
    height: 20rem;
    left: 0rem;
}

.blur-2{
    width: 23rem;
    height: 20rem;
    right: 0rem;
}

.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
}

.plan{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #656565;
    padding: 1.5rem;
    gap: 2rem;
    width: 15rem;
}

.plan:nth-child(2){
    background-color: #f48915;
    transform: scale(1.1);
    
}

.plan>:nth-child(2){
    font-size: 2rem;
    font-weight: bold;
}


.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>svg{
  width:2rem ;
  height: 2rem;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}